<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .content {
                width: 600px;
                height: 600px;
                border: 1px solid red;
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: flex-start;
                padding-top: 10px;
                /* flex-wrap: wrap; */
            }
            .content_item {
                background-color: yellow;
                color: rgb(0, 0, 0);
                padding: 10px;
                text-align: center;
                width: 100px;
                border: 1px solid green;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="content_item">item1</div>
            <div class="content_item">item2</div>
            <div class="content_item">item3</div>
            <div class="content_item">item4</div>
            <div class="content_item">item5</div>
            <div class="content_item">item1</div>
            <div class="content_item">item2</div>
            <div class="content_item">item3</div>
            <div class="content_item">item4</div>
            <div class="content_item">item5</div>
        </div>
    </body>
</html>
